spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecomerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=adminroot
jdbcCompliantTruncation=false
spring.jpa.